{
  "id": "arena-browser",
  "name": "Arena Browser",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Browse your vault folders as Are.na-style channels and blocks with drag-and-drop organization",
  "author": "Jason",
  "isDesktopOnly": false
}
